# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#font
font_size 16
#window
background_opacity 0.87
background_blur 50


map super+c send_text all ranger\r
map super+x send_text all lazygit\r
